{
    "name": "boilerplate-vue-frontend",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "license": "AGPLv3.0",
    "scripts": {
        "dev": "vite --port 8080",
        "build": "run-p type-check-only \"build-only {@}\" --",
        "preview": "vite preview",
        "build-only": "vite build",
        "type-check-only": "vue-tsc --build --force",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "lint:openapi": "spectral lint ./.dev/openapi.yaml",
        "lint:openapi:fix": "spectral lint ./.dev/openapi.yaml --format stylish",
        "prettier": "npx prettier .",
        "prettier:fix": "npx prettier . --write",
        "test": "npm run test:unit && npm run test:e2e",
        "test:unit": "vitest run",
        "test:unit:target": "vitest run src/components/atoms/__tests__/CounterInput.spec.ts",
        "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
        "test:e2e:target": "start-server-and-test preview http://localhost:4173 'cypress run --e2e' --spec 'tests/e2e/xxxx.spec.ts'",
        "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
        "kill:win": "cmd \"/C TASKKILL /IM node.exe /F\"",
        "kill:gnu": "pkill -9 node",
        "pre-publish": "npm run lint && npm run test:unit && npm run build",
        "genapi": "openapi-generator-cli generate -i ./.dev/openapi.yaml -g typescript-axios -o ./src/api",
        "update:all": "npx npm-check-updates -u"
    },
    "dependencies": {
        "@guebbit/css-toolkit": "^1.3.2",
        "@guebbit/js-toolkit": "^1.0.8",
        "@guebbit/vue-toolkit": "file:../vue-toolkit/guebbit-vue-toolkit-1.0.0.tgz",
        "@openapitools/openapi-generator-cli": "^2.28.0",
        "axios": "^1.13.4",
        "minisearch": "^7.2.0",
        "pinia": "^3.0.4",
        "vue": "^3.5.27",
        "vue-i18n": "^11.2.8",
        "vue-router": "^4.6.4",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.3",
        "@eslint/js": "^9.39.2",
        "@prettier/plugin-oxc": "^0.1.3",
        "@stoplight/spectral-cli": "^6.15.0",
        "@stoplight/spectral-rulesets": "^1.22.0",
        "@tsconfig/node22": "^22.0.5",
        "@types/jsdom": "^27.0.0",
        "@types/node": "^25.0.10",
        "@vitejs/plugin-vue": "^6.0.3",
        "@vitest/eslint-plugin": "^1.6.6",
        "@vue/eslint-config-prettier": "^10.2.0",
        "@vue/eslint-config-typescript": "^14.6.0",
        "@vue/test-utils": "^2.4.6",
        "@vue/tsconfig": "^0.8.1",
        "cypress": "^15.9.0",
        "eslint": "^9.39.2",
        "eslint-plugin-cypress": "^5.2.1",
        "eslint-plugin-oxlint": "~1.42.0",
        "eslint-plugin-unicorn": "^62.0.0",
        "eslint-plugin-vue": "~10.7.0",
        "globals": "^17.2.0",
        "jiti": "^2.6.1",
        "jsdom": "^27.4.0",
        "npm-run-all2": "^8.0.4",
        "openapi-zod-client": "^1.18.3",
        "prettier": "^3.8.1",
        "sass-embedded": "^1.97.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.54.0",
        "vite": "^7.3.1",
        "vite-plugin-vue-devtools": "^8.0.5",
        "vitepress": "^1.6.4",
        "vitest": "^4.0.18",
        "vue-eslint-parser": "^10.2.0",
        "vue-tsc": "^3.2.4"
    }
}
