{
    "extends": "./tsconfig.app.json",
    "include": [
        "contracts/rest",
        "src/**/*",
        "src/**/*.vue",
        "tests/unit/**/*.ts",
        "src/modules/*/tests/**/*.ts",
        "tests/unit/**/*.tsx",
        "tests/support/**/*",
        "tests/cross-cutting/**/*.ts",
        // `scripts/**` is primarily tsconfig.node.json's, and it stays there — that is the
        // project vite.config.ts and the CLI entry points are checked under. It is listed here
        // too because tests/unit/scripts/specIdentity.spec.ts imports from it, and a file
        // imported by a project but not included in it is TS6307, not a resolution error.
        "scripts/**/*.ts"
    ],
    // Cypress's, not Vitest's — both use the Cypress ambient types, which this project does not
    // load. They are compiled by tsconfig.cypress.json instead.
    //
    // The second entry is the reason this exclude is load-bearing rather than tidy: `include`
    // above claims `src/modules/*/tests/**/*.ts` so a module's co-located unit specs are checked,
    // and a module's co-located e2e specs sit in the same folder. Without this line every `cy.*`
    // in them is an error in the main type-check.
    "exclude": ["tests/support/e2e/**", "src/modules/*/tests/e2e/**"],
    "compilerOptions": {
        "composite": true,
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",

        "lib": ["ESNext", "DOM"],
        "types": ["vite/client", "node", "jsdom"]
    }
}
